{
  "name": "lazy-assert",
  "version": "0.1.0",
  "description": "An way of doing assertion for lazy people ...",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liang",
  "license": "MIT",
  "dependencies": {
    "mocha": "^3.5.0",
    "mocha-webpack": "next",
    "webpack": "^3.5.5"
  }
}
